# holocord

./: README.md
Holocord/: settings.gradle
Holocord/app/: build.gradle
Holocord/app/src/androidTest/java/dev/bricktapper/holocord/: ExampleInstrumentedTest.java
Holocord/app/src/main/: AndroidManifest.xml
Holocord/app/src/main/java/dev/bricktapper/holocord/: ClientActivity.java  LogonActivity.java
Holocord/app/src/main/res/layout/: activity_logon.xml
Holocord/app/src/main/res/values/: strings.xml  themes.xml
Holocord/app/src/main/res/values-night/: themes.xml
Holocord/app/src/test/java/dev/bricktapper/holocord/: ExampleUnitTest.java
Holocord/gradle/wrapper/: gradle-wrapper.properties
