plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'dev.bricktapper.holocord'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "dev.bricktapper.holocord"
        minSdk 16
        // Have to use this comment below to suppress an error message
        // Saying that I need to target API ver. 33 for it to work
        // However clearly that's not our priority.
        // noinspection ExpiredTargetSdkVersion
        targetSdk 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}